.container{
  width: 100%;
  align-items: center;
  padding-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: column;
}


.title{
    font-size: 40px;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    border: 2px black;
}
.project{
    margin-bottom: 7vw;
    transform: translateY(-10px);
    transition: opacity 0.3s, transform 0.3s;
}
.project:hover{
  z-index: 2;
  cursor: pointer;
  transform: scale(1.1);
  transform-origin: center;
}
.project-section{
  height: 400px;
  width: 430px;
  border: 5px;
  border-color: black;
}

.allProjects{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 10vw; /* Espaçamento inferior entre os cards */
  margin-top: 3vw;

}
.slider{
  width: 100%;
}

@media (max-width: 810px) {

  .container{
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
  }
  .allProjects{
    margin-top: 30px;
    width: 85%;
    align-items: center;
    padding-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    margin-bottom: 30vw;


  }
  .project{
    min-width: 80%;
    max-width: 80%;
  }

  .project:not(:last-child) {
    margin-bottom: 40vw;
  }


  .project-section{
    width: 100%;
    /* Ajuste o tamanho do card conforme necessário */
  }

  .title{
    font-size: 4vw;
  }
  .video{
    min-width: 80%;
    height: 80%;
    width: 100%;
  }
  body {
    min-height: 100vh;
    min-height: -webkit-fill-available;
  }
  html {
    height: -webkit-fill-available;
  }

}


